<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Feb 25 11:50:50 COT 2020 -->
<title>Uses of Class archivos.Carta</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class archivos.Carta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../archivos/package-summary.html">Package</a></li>
<li><a href="../../archivos/Carta.html" title="class in archivos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?archivos/class-use/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class archivos.Carta" class="title">Uses of Class<br>archivos.Carta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="archivos">
<!--   -->
</a>
<h3>Uses of <a href="../../archivos/Carta.html" title="class in archivos">Carta</a> in <a href="../../archivos/package-summary.html">archivos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../archivos/package-summary.html">archivos</a> that return types with arguments of type <a href="../../archivos/Carta.html" title="class in archivos">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../archivos/Carta.html" title="class in archivos">Carta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcesoOchoLoco.</span><code><span class="memberNameLink"><a href="../../archivos/ProcesoOchoLoco.html#getBarajaJ1--">getBarajaJ1</a></span>()</code>
<div class="block">Gets the baraja J 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../archivos/Carta.html" title="class in archivos">Carta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcesoOchoLoco.</span><code><span class="memberNameLink"><a href="../../archivos/ProcesoOchoLoco.html#getBarajaJ2--">getBarajaJ2</a></span>()</code>
<div class="block">Gets the baraja J 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../archivos/Carta.html" title="class in archivos">Carta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcesoOchoLoco.</span><code><span class="memberNameLink"><a href="../../archivos/ProcesoOchoLoco.html#getusadas--">getusadas</a></span>()</code>
<div class="block">Gets the usadas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../archivos/package-summary.html">archivos</a> with parameters of type <a href="../../archivos/Carta.html" title="class in archivos">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProcesoOchoLoco.</span><code><span class="memberNameLink"><a href="../../archivos/ProcesoOchoLoco.html#evaluarCartas-archivos.Carta-">evaluarCartas</a></span>(<a href="../../archivos/Carta.html" title="class in archivos">Carta</a>&nbsp;enMano)</code>
<div class="block">Evaluar cartas.
la carta a evaluar en mano del jugador depende de la posicion que se asigne a evaluar
la carta base tiene la posicion final de la baraja de usadas en juego y la compara
si no se cumple ninguna de las condiciones, es que la carta no coincide</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../archivos/package-summary.html">archivos</a> with type arguments of type <a href="../../archivos/Carta.html" title="class in archivos">Carta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcesoOchoLoco.</span><code><span class="memberNameLink"><a href="../../archivos/ProcesoOchoLoco.html#crearBaraja-java.util.ArrayList-">crearBaraja</a></span>(java.util.ArrayList&lt;<a href="../../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;e)</code>
<div class="block">Crear baraja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcesoOchoLoco.</span><code><span class="memberNameLink"><a href="../../archivos/ProcesoOchoLoco.html#dejarCarta-java.util.ArrayList-int-">dejarCarta</a></span>(java.util.ArrayList&lt;<a href="../../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;Jugador,
          int&nbsp;i)</code>
<div class="block">Dejar carta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcesoOchoLoco.</span><code><span class="memberNameLink"><a href="../../archivos/ProcesoOchoLoco.html#revolverBaraja-java.util.ArrayList-">revolverBaraja</a></span>(java.util.ArrayList&lt;<a href="../../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;r)</code>
<div class="block">Revolver baraja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcesoOchoLoco.</span><code><span class="memberNameLink"><a href="../../archivos/ProcesoOchoLoco.html#tomarCarta-java.util.ArrayList-">tomarCarta</a></span>(java.util.ArrayList&lt;<a href="../../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;Jugador)</code>
<div class="block">Tomar carta.
se recoge una carta del mazo para añadirlo a la mano del jugador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../archivos/package-summary.html">Package</a></li>
<li><a href="../../archivos/Carta.html" title="class in archivos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?archivos/class-use/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
