<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Feb 25 11:51:37 COT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="archivos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;archivos</h2>
<ul class="blockList">
<li class="blockList"><a name="archivos.Carta">
<!--   -->
</a>
<h3>Class archivos.Carta extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cara</h4>
<pre>javax.swing.ImageIcon cara</pre>
<div class="block">The cara. 
 es la imagen de la carta, basada en su tipo y numero</div>
</li>
<li class="blockList">
<h4>identificador</h4>
<pre>int identificador</pre>
<div class="block">The identificador.
 es el numero de la carta</div>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
<div class="block">The tipo. 
 es el tipo de carta, puede ser de corazones, diamantes, treboles o picas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="archivos.GUIOchoLoco">
<!--   -->
</a>
<h3>Class <a href="archivos/GUIOchoLoco.html" title="class in archivos">archivos.GUIOchoLoco</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Tarjeta</h4>
<pre>archivos.Carta Tarjeta</pre>
<div class="block">The Tarjeta. 
 cada carta sera agregada mediante esta variable a su posicion en el juego</div>
</li>
<li class="blockList">
<h4>usadasboton</h4>
<pre>archivos.Carta usadasboton</pre>
<div class="block">The usadasboton.
 es un boton no clickable en el cual se ve la ultima carta jugada
 el boton para</div>
</li>
<li class="blockList">
<h4>comer</h4>
<pre>archivos.Carta comer</pre>
<div class="block">The comer. 
 este boton añade una carta al jugador al ser usado</div>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>javax.swing.ImageIcon imagen</pre>
<div class="block">The imagen. 
 imagen actual que será enviada al sistema</div>
</li>
<li class="blockList">
<h4>ganoJ2</h4>
<pre>boolean ganoJ2</pre>
<div class="block">The gano J 2.
 si esto es true, significa que gano el computador</div>
</li>
<li class="blockList">
<h4>ganoJ1</h4>
<pre>boolean ganoJ1</pre>
<div class="block">The gano J 1. 
 si esto es true significa que gano el jugador</div>
</li>
<li class="blockList">
<h4>juego</h4>
<pre>archivos.ProcesoOchoLoco juego</pre>
<div class="block">The juego. 
  el proceso actual del juego</div>
</li>
<li class="blockList">
<h4>mazoJ1</h4>
<pre>javax.swing.JPanel mazoJ1</pre>
<div class="block">The mazo J 1. 
 cartas en mano del jugador</div>
</li>
<li class="blockList">
<h4>mazoJ2</h4>
<pre>javax.swing.JPanel mazoJ2</pre>
<div class="block">The mazo J 2. 
 cartas en mano del computador</div>
</li>
<li class="blockList">
<h4>baraja</h4>
<pre>javax.swing.JPanel baraja</pre>
<div class="block">The baraja. 
 la baraja de la que se extraen cartas</div>
</li>
<li class="blockList">
<h4>usadas</h4>
<pre>javax.swing.JPanel usadas</pre>
<div class="block">The usadas. 
 las cartas jugadar</div>
</li>
<li class="blockList">
<h4>escucha</h4>
<pre>archivos.GUIOchoLoco.Escucha escucha</pre>
<div class="block">The escucha.</div>
</li>
<li class="blockListLast">
<h4>contenedor</h4>
<pre>java.awt.Container contenedor</pre>
<div class="block">Instantiates a new GUI ocho loco.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="archivos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
