<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Feb 24 18:44:46 COT 2020 -->
<title>ProcesoOchoLoco</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcesoOchoLoco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../archivos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcesoOchoLoco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../archivos/GUIOchoLoco.html" title="class in archivos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?archivos/ProcesoOchoLoco.html" target="_top">Frames</a></li>
<li><a href="ProcesoOchoLoco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">archivos</div>
<h2 title="Class ProcesoOchoLoco" class="title">Class ProcesoOchoLoco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>archivos.ProcesoOchoLoco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcesoOchoLoco</span>
extends java.lang.Object</pre>
<div class="block">The Class ProcesoOchoLoco.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#ProcesoOchoLoco--">ProcesoOchoLoco</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#crearBaraja-java.util.ArrayList-">crearBaraja</a></span>(java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;e)</code>
<div class="block">Crear baraja.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#dejarCarta-java.util.ArrayList-int-">dejarCarta</a></span>(java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;Jugador,
          int&nbsp;i)</code>
<div class="block">Dejar carta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#evaluarCartas-archivos.Carta-">evaluarCartas</a></span>(<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&nbsp;enMano)</code>
<div class="block">Evaluar cartas.
la carta a evaluar en mano del jugador depende de la posicion que se asigne a evaluar
la carta base tiene la posicion final de la baraja de usadas en juego y la compara
si no se cumple ninguna de las condiciones, es que la carta no coincide</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#getBarajaJ1--">getBarajaJ1</a></span>()</code>
<div class="block">Gets the baraja J 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#getBarajaJ2--">getBarajaJ2</a></span>()</code>
<div class="block">Gets the baraja J 2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#getTurno--">getTurno</a></span>()</code>
<div class="block">Gets the turno.
solicita el turno actual en juego, true es el jugador y false es el computador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#getusadas--">getusadas</a></span>()</code>
<div class="block">Gets the usadas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#iniciarJuego--">iniciarJuego</a></span>()</code>
<div class="block">Iniciar juego.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#jugadorAutomatico--">jugadorAutomatico</a></span>()</code>
<div class="block">Jugador automatico.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#limpiarMazos--">limpiarMazos</a></span>()</code>
<div class="block">Reunir mazos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#repartirCartas--">repartirCartas</a></span>()</code>
<div class="block">Repartir cartas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#revolverBaraja-java.util.ArrayList-">revolverBaraja</a></span>(java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;r)</code>
<div class="block">Revolver baraja.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#sacarPrimerCarta--">sacarPrimerCarta</a></span>()</code>
<div class="block">Sacar primer carta.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#setTurno--">setTurno</a></span>()</code>
<div class="block">Sets the turno.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../archivos/ProcesoOchoLoco.html#tomarCarta-java.util.ArrayList-">tomarCarta</a></span>(java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;Jugador)</code>
<div class="block">Tomar carta.
se recoge una carta del mazo para añadirlo a la mano del jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcesoOchoLoco--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcesoOchoLoco</h4>
<pre>public&nbsp;ProcesoOchoLoco()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearBaraja-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearBaraja</h4>
<pre>public&nbsp;void&nbsp;crearBaraja(java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;e)</pre>
<div class="block">Crear baraja.
 se crea la plantilla a usar para generar carta y se le asigna un tipo y numero
 si por algun motivo no se puede asignar un numero y tipo a la carta, se limpia la baraja y se reinicia la funcion.
 en el momento que la carta esta lista se añade a la baraja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the e</dd>
</dl>
</li>
</ul>
<a name="revolverBaraja-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revolverBaraja</h4>
<pre>public&nbsp;void&nbsp;revolverBaraja(java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;r)</pre>
<div class="block">Revolver baraja.
 mediante la funcion shuffle mezclamos la posicion de las cartas con un indice aleatorio, cada vez que se revuelven quedan en distinta posicion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r
 el parametro r es un array list que va a ser reordenado</dd>
</dl>
</li>
</ul>
<a name="sacarPrimerCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarPrimerCarta</h4>
<pre>public&nbsp;void&nbsp;sacarPrimerCarta()</pre>
<div class="block">Sacar primer carta.
 funcion que remueve la primera carta del mazo para iniciar el juego</div>
</li>
</ul>
<a name="iniciarJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarJuego</h4>
<pre>public&nbsp;void&nbsp;iniciarJuego()</pre>
<div class="block">Iniciar juego.
 esta funcion crea la baraja, la mezcla y reparte las cartas entre los 2 jugadores</div>
</li>
</ul>
<a name="repartirCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repartirCartas</h4>
<pre>public&nbsp;void&nbsp;repartirCartas()</pre>
<div class="block">Repartir cartas.
 se le dan 8 cartas a cada jugador</div>
</li>
</ul>
<a name="limpiarMazos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarMazos</h4>
<pre>public&nbsp;void&nbsp;limpiarMazos()</pre>
<div class="block">Reunir mazos.
 resta funcion elimina las cartas en todos los mazos para un nuevo juego</div>
</li>
</ul>
<a name="jugadorAutomatico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadorAutomatico</h4>
<pre>public&nbsp;void&nbsp;jugadorAutomatico()</pre>
<div class="block">Jugador automatico.
 este será el jugador "computador", primero usa la funcion evaluar cartas
 si puede dejar una carta lo hace y termina su ejecucion
 si no puede dejar una carta, revisa la siguiente, si el contador llega a ser del tamaño del arreglo, significa que no encotró carta similar y procede a comer</div>
</li>
</ul>
<a name="evaluarCartas-archivos.Carta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluarCartas</h4>
<pre>public&nbsp;boolean&nbsp;evaluarCartas(<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&nbsp;enMano)</pre>
<div class="block">Evaluar cartas.
la carta a evaluar en mano del jugador depende de la posicion que se asigne a evaluar
la carta base tiene la posicion final de la baraja de usadas en juego y la compara
si no se cumple ninguna de las condiciones, es que la carta no coincide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enMano</code> - the en mano</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="tomarCarta-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomarCarta</h4>
<pre>public&nbsp;void&nbsp;tomarCarta(java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;Jugador)</pre>
<div class="block">Tomar carta.
se recoge una carta del mazo para añadirlo a la mano del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Jugador</code> - the jugador</dd>
</dl>
</li>
</ul>
<a name="dejarCarta-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dejarCarta</h4>
<pre>public&nbsp;void&nbsp;dejarCarta(java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;Jugador,
                       int&nbsp;i)</pre>
<div class="block">Dejar carta.
 se deja una carta del mazo del jugador en la pila de usadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Jugador</code> - the jugador</dd>
<dd><code>i</code> - the i</dd>
</dl>
</li>
</ul>
<a name="getTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno</h4>
<pre>public&nbsp;boolean&nbsp;getTurno()</pre>
<div class="block">Gets the turno.
solicita el turno actual en juego, true es el jugador y false es el computador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turno</dd>
</dl>
</li>
</ul>
<a name="setTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurno</h4>
<pre>public&nbsp;void&nbsp;setTurno()</pre>
<div class="block">Sets the turno.
 cambia el turno por su opuesto</div>
</li>
</ul>
<a name="getBarajaJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarajaJ1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;getBarajaJ1()</pre>
<div class="block">Gets the baraja J 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baraja J 1</dd>
</dl>
</li>
</ul>
<a name="getBarajaJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarajaJ2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;getBarajaJ2()</pre>
<div class="block">Gets the baraja J 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baraja J 2</dd>
</dl>
</li>
</ul>
<a name="getusadas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getusadas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../archivos/Carta.html" title="class in archivos">Carta</a>&gt;&nbsp;getusadas()</pre>
<div class="block">Gets the usadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usadas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../archivos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcesoOchoLoco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../archivos/GUIOchoLoco.html" title="class in archivos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?archivos/ProcesoOchoLoco.html" target="_top">Frames</a></li>
<li><a href="ProcesoOchoLoco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
